
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F820	EBX: 0x005B55D8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x005B3C48	EBP: 0x0018F830	ESP: 0x0018F808
EFLAGS: 0x00010286

Stack:
+0000: 0x005B3C48   0x005B3C48   0x005B55D8   0xFFFFFFFF
+0010: 0x0018F808   0x0018F3DC   0x0018FB54   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x005B5768   0x004056CD
+0030: 0x00000000   0x004010B6   0x005B3C48   0x005E0E88
+0040: 0x005C2958   0x00402B63   0x005B3C48   0x00000003
+0050: 0x0018F870   0x005E0E88   0x0018FB60   0x005B3C48
+0060: 0x00000000   0x00000000   0x00000000   0x0001E52C
+0070: 0x0001E530   0x0001E570   0x0001A588   0x0001E53C
+0080: 0x0001A78C   0x005B55D8   0x005C2958   0x00000000
+0090: 0x005B4CC8   0x0000D380   0x0046EC31   0x005B3C48
+00A0: 0x0018F8F0   0x00000002   0x005B3C48   0x00000000
+00B0: 0x005B3C48   0x00000001   0x005B3C48   0x00000001
+00C0: 0x005B3C48   0xFFFFFFFF   0x005B3C48   0x0018F90C
+00D0: 0x0018F8F4   0x0018FA48   0x005DCECC   0x00000000
+00E0: 0x0018FB49   0x005B3C48   0x00000000   0x005DCECC
+00F0: 0x00493912   0x00000002   0x00000001   0x00000001
+0100: 0xFFFFFFFF   0x0001A574   0x0053EA78   0x0018FB6C
+0110: 0x0062D001   0x0062D001   0x01040001   0x0000FFFF
+0120: 0x005E0001   0x00000000   0x00000058   0x00000058
+0130: 0x00000050   0x0018FB6C   0x0018FB00   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Leonardo\Desktop\TDE Editor\samp-server.exe)
ntdll.dll	A: 0x77980000 - 0x77B00000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75A80000 - 0x75B90000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76B50000 - 0x76B97000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75C60000 - 0x768AC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77050000 - 0x770FC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76990000 - 0x769E7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76FB0000 - 0x77040000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x771E0000 - 0x772E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x768B0000 - 0x76951000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77190000 - 0x771A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75360000 - 0x75450000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x752F0000 - 0x75350000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x752E0000 - 0x752EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76DB0000 - 0x76DBA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x77500000 - 0x7759D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74C90000 - 0x74C97000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75C20000 - 0x75C55000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x771B0000 - 0x771B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74CA0000 - 0x74CD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77300000 - 0x77360000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75730000 - 0x757FD000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x727C0000 - 0x7287F000	(C:\Windows\system32\MSVCR100.dll)
TDE.DLL	A: 0x727A0000 - 0x727BB000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x70E90000 - 0x71003000	(C:\Users\Leonardo\Desktop\TDE Editor\MSVCR100D.dll)
mswsock.dll	A: 0x74C50000 - 0x74C8C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74C40000 - 0x74C45000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74C30000 - 0x74C40000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x74C20000 - 0x74C30000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C00000 - 0x74C12000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74BB0000 - 0x74BF4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74B90000 - 0x74B9D000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74B60000 - 0x74B7C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74B50000 - 0x74B57000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74B80000 - 0x74B86000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x779B3B48 Module: (ntdll.dll)

Registers:
EAX: 0x76213D50	EBX: 0x76256F20	ECX: 0xDFFFFFFF	EDX: 0xFFCB5F44
ESI: 0x76213D48	EDI: 0x00620000	EBP: 0x0018ED84	ESP: 0x0018ED5C
EFLAGS: 0x00010246

Stack:
+0000: 0x00620000   0x76256F20   0x00000000   0x42343778
+0010: 0x0000000A   0x0018ED50   0x69575C3A   0xDFFFFFFF
+0020: 0x779F4DCD   0x01A74244   0x0018EE7C   0x779B2D1A
+0030: 0x00620000   0x76256F20   0x0018EE4C   0x00000000
+0040: 0x76257D28   0x00000000   0x00620000   0x76256F28
+0050: 0x20303030   0x7830202D   0x38423437   0x30303036
+0060: 0x3A432809   0x6E69575C   0x73776F64   0x7379735C
+0070: 0x336D6574   0x00620000   0x00624840   0x642E706C
+0080: 0x0D296C6C   0x30300A0D   0x43280930   0x69575C3A
+0090: 0x776F646E   0x79735C73   0x6D657473   0x4D5C3233
+00A0: 0x00000003   0x2E303031   0x296C6C64   0x540A0D0D
+00B0: 0x442E4544   0x41094C4C   0x7830203A   0x41373237
+00C0: 0x30303030   0x30202D20   0x37323778   0x30304242
+00D0: 0x43280930   0x00000000   0x5C737265   0x6E6F654C
+00E0: 0x6F647261   0x7365445C   0x706F746B   0x4544545C
+00F0: 0x00008081   0x00000000   0x01016C70   0x5C736E69
+0100: 0x2E454454   0x01014C44   0x0018ED9C   0x0018E924
+0110: 0x0018EEDC   0x779F4DCD   0x01A75A34   0x00000000
+0120: 0x0018EE9C   0x779B2C05   0x76256F20   0x76256F28
+0130: 0x76256F28   0x004BFA20   0x0018FCB0   0x76256F20

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Leonardo\Desktop\TDE Editor\samp-server.exe)
ntdll.dll	A: 0x77980000 - 0x77B00000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75A80000 - 0x75B90000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76B50000 - 0x76B97000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75C60000 - 0x768AC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77050000 - 0x770FC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76990000 - 0x769E7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76FB0000 - 0x77040000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x771E0000 - 0x772E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x768B0000 - 0x76951000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77190000 - 0x771A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75360000 - 0x75450000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x752F0000 - 0x75350000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x752E0000 - 0x752EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76DB0000 - 0x76DBA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x77500000 - 0x7759D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74C90000 - 0x74C97000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75C20000 - 0x75C55000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x771B0000 - 0x771B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74CA0000 - 0x74CD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77300000 - 0x77360000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75730000 - 0x757FD000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x727C0000 - 0x7287F000	(C:\Windows\system32\MSVCR100.dll)
TDE.DLL	A: 0x727A0000 - 0x727BB000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x70E90000 - 0x71003000	(C:\Users\Leonardo\Desktop\TDE Editor\MSVCR100D.dll)
mswsock.dll	A: 0x74C50000 - 0x74C8C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74C40000 - 0x74C45000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74C30000 - 0x74C40000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x74C20000 - 0x74C30000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C00000 - 0x74C12000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74BB0000 - 0x74BF4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74B90000 - 0x74B9D000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74B60000 - 0x74B7C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74B50000 - 0x74B57000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74B80000 - 0x74B86000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F820	EBX: 0x007755D8	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x00773C48	EBP: 0x0018F830	ESP: 0x0018F808
EFLAGS: 0x00010286

Stack:
+0000: 0x00773C48   0x00773C48   0x007755D8   0xFFFFFFFF
+0010: 0x0018F808   0x0018F3DC   0x0018FB54   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x00775768   0x004056CD
+0030: 0x00000000   0x004010B6   0x00773C48   0x007A0E88
+0040: 0x00782958   0x00402B63   0x00773C48   0x00000003
+0050: 0x0018F870   0x007A0E88   0x0018FB60   0x00773C48
+0060: 0x00000000   0x00000000   0x00000000   0x0001E52C
+0070: 0x0001E530   0x0001E570   0x0001A588   0x0001E53C
+0080: 0x0001A78C   0x007755D8   0x00782958   0x00000000
+0090: 0x00774CC8   0x0000D380   0x0046EC31   0x00773C48
+00A0: 0x0018F8F0   0x00000002   0x00773C48   0x00000000
+00B0: 0x00773C48   0x00000001   0x00773C48   0x00000001
+00C0: 0x00773C48   0xFFFFFFFF   0x00773C48   0x0018F90C
+00D0: 0x0018F8F4   0x0018FA48   0x0079CECC   0x00000000
+00E0: 0x0018FB49   0x00773C48   0x00000000   0x0079CECC
+00F0: 0x00493912   0x00000002   0x00000001   0x00000001
+0100: 0xFFFFFFFF   0x0001A574   0x006FEA78   0x0018FB6C
+0110: 0x0025D001   0x0025D001   0x01040001   0x0000FFFF
+0120: 0x007A0001   0x00000000   0x00000058   0x00000058
+0130: 0x00000050   0x0018FB6C   0x0018FB00   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Leonardo\Desktop\TDE Editor\samp-server.exe)
ntdll.dll	A: 0x77980000 - 0x77B00000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75A80000 - 0x75B90000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76B50000 - 0x76B97000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75C60000 - 0x768AC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77050000 - 0x770FC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76990000 - 0x769E7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76FB0000 - 0x77040000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x771E0000 - 0x772E0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x768B0000 - 0x76951000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77190000 - 0x771A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75360000 - 0x75450000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x752F0000 - 0x75350000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x752E0000 - 0x752EC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76DB0000 - 0x76DBA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x77500000 - 0x7759D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74C90000 - 0x74C97000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75C20000 - 0x75C55000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x771B0000 - 0x771B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74CA0000 - 0x74CD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77300000 - 0x77360000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75730000 - 0x757FD000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x727C0000 - 0x7287F000	(C:\Windows\system32\MSVCR100.dll)
TDE.DLL	A: 0x727A0000 - 0x727BB000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x70E90000 - 0x71003000	(C:\Users\Leonardo\Desktop\TDE Editor\MSVCR100D.dll)
mswsock.dll	A: 0x74C50000 - 0x74C8C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74C40000 - 0x74C45000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74C30000 - 0x74C40000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x74C20000 - 0x74C30000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74C00000 - 0x74C12000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74BB0000 - 0x74BF4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x74BA0000 - 0x74BA8000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74B90000 - 0x74B9D000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74B60000 - 0x74B7C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74B50000 - 0x74B57000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74B80000 - 0x74B86000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401700 Module: (samp-server.exe)

Registers:
EAX: 0x3272E04C	EBX: 0x000C2C55	ECX: 0x00544B40	EDX: 0x0018F998
ESI: 0x643D16E0	EDI: 0x0006162A	EBP: 0x00000000	ESP: 0x0018F96C
EFLAGS: 0x00010202

Stack:
+0000: 0x0006162A   0x002AFED0   0x0040174F   0x002AFED0
+0010: 0x0006162A   0x0018F998   0x0018FA00   0x002AFED0
+0020: 0x0018F9E4   0x004B5E88   0x000C2C56   0x0018F9A4
+0030: 0x74423D81   0x0018F9B0   0x0018F9DC   0x74425022
+0040: 0x74459670   0x00000013   0x0018F9C0   0x74425015
+0050: 0x002AFED0   0x004B5E88   0x0018FA00   0x74459670
+0060: 0x002AFED0   0x004B5E88   0x0018FA00   0x002AFED0
+0070: 0x002AFED0   0x00000000   0x00000071   0x0046ED0E
+0080: 0x002AFED0   0x004B5E88   0x0018FA00   0x00000000
+0090: 0x00000000   0x00000000   0x00493C03   0x00000000
+00A0: 0x0000FFFF   0x43A50000   0x00000022   0x00000009
+00B0: 0x00543920   0x0018FB68   0x0018FC54   0x002AD001
+00C0: 0x01000000   0x0000FFFF   0x00000009   0x43A50000
+00D0: 0x00000022   0x00000078   0x00000078   0x00000071
+00E0: 0x0018FB68   0x002A0000   0x00619530   0x00000000
+00F0: 0x4C00004C   0x002A0DB8   0x00619768   0x0061FAF8
+0100: 0x00544B40   0x00000260   0x002A0000   0x00040000
+0110: 0x00619530   0x0018FB70   0x77D43031   0x002A0138
+0120: 0x77D4300D   0x763B3972   0x00000000   0x002A0000
+0130: 0x00619538   0x0118FAD0   0x0018F9EC   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Leonardo\Desktop\TDE Editor\samp-server.exe)
ntdll.dll	A: 0x77D10000 - 0x77E90000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75F80000 - 0x76090000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x756E0000 - 0x75727000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76130000 - 0x76D7C000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75E30000 - 0x75EDC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75880000 - 0x758D7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75EF0000 - 0x75F80000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76FF0000 - 0x770F0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75A80000 - 0x75B21000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77280000 - 0x77299000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75760000 - 0x75850000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75680000 - 0x756E0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75670000 - 0x7567C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75870000 - 0x7587A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76EF0000 - 0x76F8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75130000 - 0x75137000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77230000 - 0x77265000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x75EE0000 - 0x75EE6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x75140000 - 0x75172000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77860000 - 0x778C0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773F0000 - 0x774BD000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x74420000 - 0x74468000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\streamer.DLL)
MSVCP120.dll	A: 0x743A0000 - 0x74411000	(C:\Windows\system32\MSVCP120.dll)
MSVCR120.dll	A: 0x742B0000 - 0x7439E000	(C:\Windows\system32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x741F0000 - 0x742AF000	(C:\Windows\system32\MSVCR100.dll)
TDE.DLL	A: 0x74E20000 - 0x74E3B000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x72580000 - 0x726F3000	(C:\Users\Leonardo\Desktop\TDE Editor\MSVCR100D.dll)
mswsock.dll	A: 0x74A80000 - 0x74ABC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74FE0000 - 0x74FE5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74A70000 - 0x74A80000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x74A60000 - 0x74A70000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74A40000 - 0x74A52000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x749F0000 - 0x74A34000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x749E0000 - 0x749E8000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x749D0000 - 0x749DD000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x749B0000 - 0x749CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x749A0000 - 0x749A7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74950000 - 0x74956000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x5544207C	EBX: 0x0205A473	ECX: 0x7FFFFFFE	EDX: 0x0018F36D
ESI: 0x0018EFB8	EDI: 0x0018F798	EBP: 0x0018F004	ESP: 0x0018EF78
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F750   0x0018F350   0x0205A440   0x00498D5B
+0010: 0x00498D78   0x0000004F   0x0049AA3C   0x00000007
+0020: 0x00000000   0x004522E3   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004537C7
+0040: 0x0000001E   0x00000000   0x5544207C   0xFFFFFFFF
+0050: 0x00000000   0x0100007F   0x0018C720   0x00000000
+0060: 0x00000000   0x00000250   0x0207D338   0x0100007F
+0070: 0x0045A295   0x0018F038   0x00000001   0x00000008
+0080: 0x00000003   0x0100007F   0x0000C720   0x00000000
+0090: 0x004555D9   0x0018F038   0x00000001   0x00000008
+00A0: 0x00000003   0x0100007F   0x0000C720   0x004555FD
+00B0: 0x00000000   0x00000001   0x004B4E08   0x0100C720
+00C0: 0x00000273   0x00000800   0x00000000   0x0018F049
+00D0: 0xCA5D1401   0xFFFF5F00   0x0040E8FF   0xC8680F00
+00E0: 0xC8C8C8C8   0x0FA4B2CF   0x48C8C868   0xB72FA766
+00F0: 0xEC8D0964   0x0CC42DED   0x8EAECCAC   0xE48D2CAC
+0100: 0xA4ED6D0C   0x6CAC6E0E   0xE56D6EAE   0xAD8C0E84
+0110: 0x0E240CCD   0x4D0CA4AD   0x4D0DA4ED   0x20E4EDEC
+0120: 0x00008080   0x89B70006   0x00409E01   0x00050000
+0130: 0x00050000   0x00050000   0x40000000   0x20000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Leonardo\Desktop\TDE Editor\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776D0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75160000 - 0x75270000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76600000 - 0x76647000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75280000 - 0x75ECC000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77060000 - 0x7710C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76D70000 - 0x76DC7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76F40000 - 0x76FD0000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76DE0000 - 0x76EE0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76CC0000 - 0x76D61000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76340000 - 0x76359000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x764B0000 - 0x765A0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74EC0000 - 0x74F20000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74EB0000 - 0x74EBC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x769E0000 - 0x769EA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x75ED0000 - 0x75F6D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74BC0000 - 0x74BC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76710000 - 0x76745000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76650000 - 0x76656000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74080000 - 0x740B2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76EE0000 - 0x76F40000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x769F0000 - 0x76ABD000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x74030000 - 0x74078000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\streamer.DLL)
MSVCP120.dll	A: 0x73FB0000 - 0x74021000	(C:\Windows\system32\MSVCP120.dll)
MSVCR120.dll	A: 0x73EC0000 - 0x73FAE000	(C:\Windows\system32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73E00000 - 0x73EBF000	(C:\Windows\system32\MSVCR100.dll)
pawncmd.DLL	A: 0x73DC0000 - 0x73DF9000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\pawncmd.DLL)
api-ms-win-core-synch-l1-2-0.DLL	A: 0x74DD0000 - 0x74DD3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL)
TDE.DLL	A: 0x740E0000 - 0x740FB000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x73C40000 - 0x73DB3000	(C:\Users\Leonardo\Desktop\TDE Editor\MSVCR100D.dll)
pawn-memory.DLL	A: 0x74BB0000 - 0x74BBA000	(C:\Users\Leonardo\Desktop\TDE Editor\plugins\pawn-memory.DLL)
MSVCP140.dll	A: 0x73BD0000 - 0x73C3F000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74B60000 - 0x74B73000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x74DA0000 - 0x74DA4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x73AF0000 - 0x73BD0000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x740D0000 - 0x740D3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x74B20000 - 0x74B23000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x740C0000 - 0x740C3000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x73AE0000 - 0x73AE3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x73AC0000 - 0x73AC3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x73AD0000 - 0x73AD3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x73AA0000 - 0x73AA4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x73AB0000 - 0x73AB4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73A80000 - 0x73A84000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x73A90000 - 0x73A93000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x73A60000 - 0x73A65000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x73A70000 - 0x73A73000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x73A40000 - 0x73A43000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x73A50000 - 0x73A53000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x73120000 - 0x73123000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
mswsock.dll	A: 0x739F0000 - 0x73A2C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x739E0000 - 0x739E5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x739D0000 - 0x739E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x739C0000 - 0x739D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x739A0000 - 0x739B2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73950000 - 0x73994000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x73940000 - 0x73948000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73930000 - 0x7393D000	(C:\Windows\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x73910000 - 0x7392C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73900000 - 0x73907000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x738B0000 - 0x738B6000	(C:\Windows\system32\rasadhlp.dll)
